{
  "name": "@szympol/tello-drone-ts",
  "version": "0.0.0",
  "description": "Tello drone control library in TypeScript",
  "main": "./build/index.js",
  "type": "module",
  "types": "./build/index.d.ts",
  "module": "./build/index.mjs",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "default": "./build/index.mjs"
    }
  },
  "scripts": {
    "dev": "concurrently \"tsup --watch\" \"nodemon build/index.js\"",
    "test": "",
    "build": "tsup --dts",
    "release": "release publish"
  },
  "files": [
    "./build"
  ],
  "keywords": [
    "tello",
    "drone",
    "typescript",
    "tello-drone",
    "tello-javascript",
    "tello-typescript",
    "tello-nodejs",
    "dji",
    "dji-tello",
    "dji-tello-drone",
    "dji-tello-javascript",
    "dji-tello-typescript",
    "dji-tello-nodejs"
  ],
  "author": "Szymon Polanowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/szympol/tello-drone-ts"
  },
  "devDependencies": {
    "@ossjs/release": "^0.8.1",
    "@types/express": "^5.0.0",
    "@types/lodash-es": "^4.17.12",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lodash-es": "^4.17.21",
    "socket.io": "^4.8.1"
  }
}
